{
  "name": "handlebars-learn",
  "version": "1.0.0",
  "main": "index.js",
  "author": "samuelguedesalves <samuelguedes7070@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev.start": "nodemon ./src/server.js",
    "start": "node ./src/server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^4.0.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
